{
  "name": "static",
  "version": "0.0.0",
  "main": "main.js",
  "devDependencies": {
    "browserify": "^14.4.0",
    "node-sass": "^4.5.3"
  },
  "dependencies": {
    "mfbs": "^3.1.1",
    "preact": "^8.2.5",
    "promise-xhr": "github:xi/promise-xhr#1.0.2",
    "sass-planifolia": "^0.4.2"
  },
  "scripts": {
    "build-js": "browserify main.js > ../main.js",
    "build-css": "node-sass style.scss > ../style.css"
  },
  "author": "Tobias Bengfort <tobias.bengfort@posteo.de>",
  "license": "GPL-2.0+"
}
